#端口
server.port=8080
#项目根路径
server.servlet.context-path=/djr

#jdbc_study数据库配置
mysql.datasource.djr.driverClassName = com.mysql.jdbc.Driver
mysql.datasource.djr.url = jdbc:mysql://localhost:3306/jdbc_study?serverTimezone=UTC&allowMultiQueries=true&useSSL=false  
mysql.datasource.djr.username = root
mysql.datasource.djr.password = 123456
#配置最大连接
mysql.datasource.djr.maxActive = 22
#配置初始连接
mysql.datasource.djr.initialSize = 1
#配置最小连接
mysql.datasource.djr.minIdle = 1
#连接等待超时时间
mysql.datasource.djr.maxWait = 60000
#间隔多久进行检测,关闭空闲连接
mysql.datasource.djr.timeBetweenEvictionRunsMillis = 60000
#一个连接最小生存时间
mysql.datasource.djr.minEvictableIdleTimeMillis = 300000
#连接等待超时时间 单位为毫秒 缺省启用公平锁，
#并发效率会有所下降， 如果需要可以通过配置useUnfairLock属性为true使用非公平锁
mysql.datasource.djr.useUnfairLock = true
#用来检测是否有效的sql
mysql.datasource.djr.validationQuery = select 1
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
mysql.datasource.djr.testOnBorrow = false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
mysql.datasource.djr.testOnReturn = false
#打开PSCache,并指定每个连接的PSCache大小启用poolPreparedStatements后，
#PreparedStatements 和CallableStatements 都会被缓存起来复用，
#即相同逻辑的SQL可以复用一个游标，这样可以减少创建游标的数量。
mysql.datasource.djr.poolPreparedStatements = true
mysql.datasource.djr.maxOpenPreparedStatements = 20
#配置sql监控的filter
mysql.datasource.djr.filters = stat,wall
